<!DOCTYPE html>
<html>
	<head>

		<title>Omnibus Games</title>
		
		<meta name="keywords" content="omnibus, games, omnibus games, mtg, magic the gathering, magic, gathering, accessories, dividers, organizers">
		<meta name="description" content="Creators of tools and accessories for Magic and other collectible card games">
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="7 days">
		<meta name="author" content="Dashiel Nemeth">
		<meta name="subject" content="Magic the Gathering tools and accessories">
		<meta name="language" content="English">
		
		<link rel="icon" type="image/png" href="images/favicon.ico">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		<style>
		
			body,div,img{
				text-align:center;
				margin:0em;
				padding:0em;
			}
			body{
				background-color:red;
			}

	
			.parallax{
				perspective:10px;
				perspective-origin:50% 65%;
				height:100vh;
			  overflow-x:hidden;
				overflow-y:auto;
				position:relative;
			}
			
			.parallax .layer-group{
				position:relative;
				top:0vw;
				left:-1vw;
				width:100vw;
				height:40vw;
				text-align:center;
			}

			.parallax .layer{
				display:block;
				position:absolute;
				height:80vw;
				top:0em;
			}
			
			.parallax .layer-background{
				transform:translateZ(3.00px) scale(0.70);
			}
			.parallax .layer-01{
				transform:translateZ(3.20px) scale(0.68);
			}
			.parallax .layer-02{
				transform:translateZ(3.40px) scale(0.66);
			}
			.parallax .layer-03{
				transform:translateZ(3.60px) scale(0.64);
			}
			.parallax .layer-04{
				transform:translateZ(3.80px) scale(0.62);
			}
			.parallax .layer-foreground{
				transform:translateZ(4.00px) scale(0.60);
			}
			
			.logo{
				height:10vw;
				display:inline-block;
				position:relative;
				top:-0vw;
				left:-2vw;
				z-index:2;
			}
			
			.content{
				position:absolute;
				top:55vw;
				background-color:white;
				width:100%;
				height:100em;			
			}
			
			::-webkit-scrollbar{
				width:0.5em;
				display:none;
			}
			::-webkit-scrollbar-track{
				background-color:rgba(0,0,0,0.3);
				border-radius:0.2em;
			}
			::-webkit-scrollbar-thumb{
				background-color:rgba(0,0,0,0.5);
				border-radius:0.2em;
			}
		
		</style>
		
		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112060061-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-112060061-2');
		</script>
		
	</head>
	<body>
	
		<div class="parallax">

			<img class="logo" src="images/logo.png" />

			<div class="layer-group">
				<img class="layer layer-background" src="images/parallax-background.jpg" />
				<img class="layer layer-01" src="images/parallax-layer01.png" />
				<img class="layer layer-02" src="images/parallax-layer02.png" />
				<img class="layer layer-03" src="images/parallax-layer03.png" />
				<img class="layer layer-04" src="images/parallax-layer04.png" />
				<img class="layer layer-foreground" src="images/parallax-foreground.png" />
			</div>

			<div class="content"></div>

		</div>
		
	
	</body>
</html>